mods.botania.ManaInfusion.addAlchemy(<minecraft:porkchop> * 2, <minecraft:porkchop>, 1000);
mods.botania.ManaInfusion.addAlchemy(<minecraft:chicken> * 2, <minecraft:chicken>, 1000);
mods.botania.ManaInfusion.addAlchemy(<minecraft:beef> * 2, <minecraft:beef>, 1000);
mods.botania.ManaInfusion.addAlchemy(<minecraft:egg> * 2, <minecraft:egg>, 50);
mods.botania.ManaInfusion.addAlchemy(<minecraft:ghast_tear> * 1, <minecraft:gold_nugget>, 10000);
mods.botania.ManaInfusion.addAlchemy(<LotsOfFood:moutoncru> * 2, <LotsOfFood:moutoncru>, 1000);
mods.botania.ManaInfusion.addAlchemy(<LotsOfFood:chevalcru> * 2, <LotsOfFood:chevalcru>, 1000);
mods.botania.ManaInfusion.addAlchemy(<TwilightForest:item.hydraChop> * 2, <TwilightForest:item.hydraChop>, 5000);
//
recipes.addShaped(<Botania:manaResource:22>*2, [ 
[null,<ore:manaString>,null],
[<ore:manaString>,<Thaumcraft:ItemResource:7>,<ore:manaString>],
[null, <ore:manaString>,null]]);