recipes.remove(<GalacticraftMars:item.itemBasicAsteroids:7>);
recipes.addShaped(<GalacticraftMars:item.itemBasicAsteroids:7>*1, [ 
[null,<ore:dustRedstone>,null],
[<ore:dustRedstone>,<Thaumcraft:ItemResource:7>,<ore:dustRedstone>],
[null, <ore:dustRedstone>,null]]);
recipes.addShaped(<GalacticraftCore:tile.solar:4>*1, [ 
[null, null, null],
[<GalacticraftCore:tile.aluminumWire>,<GalacticraftCore:tile.solar>, <GalacticraftCore:tile.aluminumWire>],
[null, <GalacticraftCore:item.basicItem:14>, null]]);
mods.gregtech.PyrolyseOven.addRecipe(<minecraft:coal:1>*32,<liquid:creosote>*4000,1,<GalaxySpace:proximabburntlog>*16,null,640,64);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalacticraftMars:tile.mars:6> , <liquid:molten.iron> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:ceresblocks> , <liquid:saltwater> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <GalaxySpace:ceresblocks:1> , <liquid:helium-3> * 33, 10000, 10, 32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:venusblocks> , <liquid:molten.iron> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:venusblocks:1> , <liquid:molten.nickel> * 4, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:mercuryblocks> , <liquid:molten.magnesium> * 2, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:mercuryblocks:1> , <liquid:molten.nickel> * 4, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:mercuryblocks:2> , <liquid:molten.iron> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalacticraftMars:tile.mars:5> , <liquid:molten.iron> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:ioblocks> , <liquid:molten.iron> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:ioblocks:1> , <liquid:sulfuricacid> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:ioblocks:2> , <liquid:molten.magnesium> * 2, 10000, 10, 32);
<ore:oreMeteoricIron>.add(<GalaxySpace:ceresblocks:3>);
//europa
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:europablocks> , <liquid:saltwater> * 250, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <GalaxySpace:europablocks:1> , <liquid:water> * 250, 2000, 10, 32);
furnace.remove(<miners:item.DTin>);
furnace.remove(<miners:item.DCopper>);
//Plutoblocks
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:plutoblocks> , <liquid:nitrogen> * 2000, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:plutoblocks:1> , <liquid:carbonmonoxide> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:plutoblocks:2> , <liquid:nitrogen> * 2000, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:plutoblocks:3> , <liquid:methane> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:plutoblocks:4> , <liquid:nitrogen> * 2000, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:plutoblocks:5> , <liquid:nitrogen> * 2000, 10000, 10, 32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:tritonblocks> , <liquid:carbonmonoxide> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:tritonblocks:1> , <liquid:carbondioxide> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:tritonblocks:2> , <liquid:methane> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:tritonblocks:3> , <liquid:nitrogen> * 2000, 10000, 10, 32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:titanblocks>,<liquid:methane>*250,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:titanblocks:1>,<liquid:ethane>*250,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:titanblocks:2>,<liquid:helium>*250,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:enceladusblocks:1>,<liquid:molten.aluminium>*4,10000,10,32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:mirandablocks>,<liquid:molten.iron>*50,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:mirandablocks:1>,<liquid:methane>*200,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:mirandablocks:2>,<liquid:helium>*20,10000,10,32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:callistoblocks>,<liquid:ammonia>*10,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<GalaxySpace:callistoblocks:1>,<liquid:saltwater>*200,10000,10,32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<ExtraPlanets:tile.mercury>,<liquid:molten.magnesium>*2,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<ExtraPlanets:tile.mercury:1>,<liquid:molten.nickel>*4,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<ExtraPlanets:tile.mercury:2>,<liquid:molten.iron>*50,10000,10,32);
//
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<ExtraPlanets:tile.venus>,<liquid:molten.iron>*50,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<ExtraPlanets:tile.venus:1>,<liquid:molten.nickel>*4,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>,<ExtraPlanets:tile.venus:2>,<liquid:molten.lead>*50,10000,10,32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.ceres> , <liquid:saltwater> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.ceres:1> , <liquid:molten.iron> * 100, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <ExtraPlanets:tile.ceres:2> , <liquid:molten.meteoriciron> * 1, 2000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.phobos> , <liquid:saltwater> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <ExtraPlanets:tile.phobos:1> , <liquid:water> * 100, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.phobos:2> , <liquid:molten.carbon> * 4, 2000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.deimos> , <liquid:saltwater> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <ExtraPlanets:tile.deimos:1> , <liquid:water> * 100, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.deimos:2> , <liquid:molten.carbon> * 4, 2000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.jupiter> , <liquid:helium> * 500, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.jupiter:1> , <liquid:hydrogen> * 500, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <ExtraPlanets:tile.jupiter:2> , <liquid:molten.silicon> * 50, 2000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.io> , <liquid:molten.iron> * 50, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.io:1> , <liquid:sulfuricacid> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.io:2> , <liquid:molten.magnesium> * 2, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.europa> , <liquid:saltwater> * 250, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <ExtraPlanets:tile.europa:1> , <liquid:water> * 250, 2000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.europa:2> , <liquid:liquid_hydricsulfur> * 50, 2000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<gregtech:gt.metaitem.01:2096>, <ExtraPlanets:tile.saturn:9> ,null, 200, 100, 480);
mods.gregtech.FluidExtractor.addRecipe(<gregtech:gt.metaitem.01:2098>, <ExtraPlanets:tile.saturn:10> ,null, 200, 100, 480);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.saturn> , <liquid:methane> * 100, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.saturn:1> , <liquid:helium> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.saturn:2> , <liquid:hydrogen> * 500, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.rhea> , <liquid:carbondioxide> * 100, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.rhea:1> , <liquid:oxygen> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.rhea:2> , <liquid:oxygen> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:iapetus> , <liquid:saltwater> * 200, 10000, 10, 32);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:iapetus:1> , <liquid:saltwater> * 200, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:iapetus:2> , <liquid:molten.silicon> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.uranus> , <liquid:helium> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.uranus:1> , <liquid:hydrogen> * 500, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.uranus:2> , <liquid:methane> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:titania> , <liquid:water> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:titania:1> , <liquid:saltwater> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:titania:2> , <liquid:carbondioxide> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:oberon> , <liquid:water> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:oberon:1> , <liquid:nitrogen> * 500, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:oberon:2> , <liquid:carbondioxide> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.neptune> , <liquid:helium> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.neptune:1> , <liquid:hydrogen> * 500, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.neptune:2> , <liquid:methane> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.pluto> , <liquid:methane> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.pluto:1> , <liquid:nitrogen> * 2000, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.pluto:2> , <liquid:nitrogen> * 2000, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.eris> , <liquid:methane> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.eris:1> , <liquid:molten.iron> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.eris:2> , <liquid:water> * 250, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.ganymede> , <liquid:oxygen> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.ganymede:1> , <liquid:molten.iron> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.ganymede:2> , <liquid:molten.silicon> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:ganymedeblocks> , <liquid:oxygen> * 100, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <GalaxySpace:ganymedeblocks:1> , <liquid:molten.iron> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<GalaxySpace:item.BasicItems:8>, <ExtraPlanets:tile.callisto> , <liquid:water> * 100, 8000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.callisto:1> , <liquid:carbondioxide> * 50, 10000, 10, 120);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:stone>, <ExtraPlanets:tile.callisto:2> , <liquid:saltwater> * 200, 10000, 10, 120);
mods.gregtech.DistillationTower.addUniversalRecipe([<liquid:methane> * 600, <liquid:ethane> * 400],null, <liquid:liquidethanemethane> * 1, 20, 120);
mods.gregtech.DistillationTower.addUniversalRecipe([<liquid:methane> * 600],null, <liquid:methane_fluid> * 1, 20, 120);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:tier11Items>*2,], <ore:oreBlueDiamond>, [10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:tier11Items:1>*2,], <ore:oreRedDiamond>, [10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:tier11Items:2>*2,], <ore:orePurpleDiamond>, [10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:tier11Items:3>*2,], <ore:oreYellowDiamond>, [10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:tier11Items:4>*2,], <ore:oreGreenDiamond>, [10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:tier5Items:8>*2,], <ore:oreRedGem>, [10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<GalacticraftCore:tile.moonBlock:5>*1,], <GalacticraftCore:tile.moonBlock:3>, [10000], 400, 2);
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2500>*2, <gregtech:gt.metaitem.01:2503>*1, <gregtech:gt.metaitem.01:2513>*1, ], <ore:gemBlueDiamond>, [10000, 10000, 10000], 100, 1920);
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2500>*2, <gregtech:gt.metaitem.01:2502>*1, <Calculator:FlawlessFireDiamond>*1, ], <ore:gemRedDiamond>, [10000, 10000, 10000], 100, 1920);
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2500>*2, <gregtech:gt.metaitem.01:2509>*1, <gregtech:gt.metaitem.01:2508>*1, ], <ore:gemPurpleDiamond>, [10000, 10000, 10000], 100, 1920);
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2500>*2, <gregtech:gt.metaitem.01:2501>*1, <gregtech:gt.metaitem.01:2505>*1, ], <ore:gemGreenDiamond>, [10000, 10000, 10000], 100, 1920);
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2500>*2, <gregtech:gt.metaitem.01:2528>*1, <gregtech:gt.metaitem.01:2507>*1, ], <ore:gemYellowDiamond>, [10000, 10000, 10000], 100, 1920);
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2500>*2, <gregtech:gt.metaitem.01:2502>*1, <Calculator:FlawlessFireDiamond>*1, ], <ore:gemRedGem>, [10000, 10000, 10000], 100, 1920);
mods.gregtech.Sifter.addRecipe([<gregtech:gt.metaitem.01:2032>,<gregtech:gt.metaitem.01:1086>, <gregtech:gt.metaitem.01:1502>,<gregtech:gt.metaitem.01:1085>,<gregtech:gt.metaitem.01:1054>, <aobd:dustTinyDraconium>], <ExtraPlanets:redSand>, [10000,6666,6666,6666,6666,3333], 20, 384);
mods.gregtech.Pulverizer.addRecipe([<ExtraPlanets:redSand>, <gregtech:gt.metaitem.01:1502>, <Calculator:FlawlessFireDiamond>,], <ExtraPlanets:redSandstone>, [10000, 1000, 1000], 100, 1920);
//stone
mods.gregtech.Pulverizer.addRecipe([<customthings:item:55>*1, <gregtech:gt.metaitem.01:1702>*1, <gregtech:gt.metaitem.01:1851>*1, <gregtech:gt.metaitem.01:1500>*1 ], <ExtraPlanets:tile.uranus>, [10000, 6666, 6666,6666], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:55>*1, <gregtech:gt.metaitem.01:1702>*1, <gregtech:gt.metaitem.01:1851>*1, <gregtech:gt.metaitem.01:1500>*1 ], <ExtraPlanets:tile.uranus:1>, [10000, 6666, 6666,6666], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:55>*1, <gregtech:gt.metaitem.01:1702>*1, <gregtech:gt.metaitem.01:1851>*1, <gregtech:gt.metaitem.01:1500>*1 ], <ExtraPlanets:tile.uranus:2>, [10000, 6666, 6666,6666], 100, 480);
mods.gregtech.Sifter.addRecipe([<customthings:item:64>,<gregtech:gt.metaitem.01:1676>, <gregtech:gt.metaitem.01:47>,<gregtech:gt.metaitem.01:500>,<gregtech:gt.metaitem.01:37>, <aobd:dustTinyCrystal>], <customthings:item:55>, [10000,3333,3333,3333,3333,3333], 20, 384);
mods.gregtech.FluidExtractor.addRecipe(<gregtech:gt.metaitem.01:2299>, <customthings:item:64> , <liquid:deuterium> *33, 10000, 10, 120);
//
mods.gregtech.Pulverizer.addRecipe([<customthings:item:56>*1, <gregtech:gt.metaitem.01:2034>*1, <gregtech:gt.metaitem.01:1702>*1, <gregtech:gt.metaitem.01:1500>*1 ], <ExtraPlanets:tile.neptune>, [10000, 6666, 6666,6666], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:56>*1, <gregtech:gt.metaitem.01:2034>*1, <gregtech:gt.metaitem.01:1702>*1, <gregtech:gt.metaitem.01:1500>*1 ], <ExtraPlanets:tile.neptune:1>, [10000, 6666, 6666,6666], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:56>*1, <gregtech:gt.metaitem.01:2034>*1, <gregtech:gt.metaitem.01:1702>*1, <gregtech:gt.metaitem.01:1500>*1 ], <ExtraPlanets:tile.neptune:2>, [10000, 6666, 6666,6666], 100, 480);
mods.gregtech.Sifter.addRecipe([<gregtech:gt.metaitem.01:2299>,<gregtech:gt.metaitem.01:1676>, <gregtech:gt.metaitem.01:47>,<gregtech:gt.metaitem.01:500>,<gregtech:gt.metaitem.01:37>, <gregtech:gt.metaitem.01:36>], <customthings:item:56>, [10000,3333,3333,3333,3333,3333], 20, 384);
//Galaxy intergration
recipes.addShaped(<customthings:item:34>*1, [ 
[<ore:boltSteel>,<ore:craftingToolHardHammer>,<ore:boltSteel>],
[<ore:plateBronze>, <ore:plateCoal>, <ore:plateAluminium>],
[<ore:boltSteel>, null,<ore:boltSteel>]]);
recipes.addShaped(<customthings:item:34>*1, [ 
[<ore:boltSteel>,<ore:craftingToolHardHammer>,<ore:boltSteel>],
[<ore:plateBronze>, <ore:plateCoal>, <ore:plateAluminum>],
[<ore:boltSteel>, null,<ore:boltSteel>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<GalaxySpace:item.CompressedPlates:4>*1, <gregtech:gt.metaitem.01:305> * 2], <customthings:item:34> * 1, 8);
recipes.addShaped(<customthings:item:31>*1, [ 
[<ore:boltTitanium>,<ore:craftingToolHardHammer>,<ore:boltTitanium>],
[<ore:plateMagnesium>, <GalaxySpace:item.CompressedPlates:4>, <GalacticraftMars:item.itemBasicAsteroids>],
[<ore:boltTitanium>, null,<ore:boltTitanium>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<GalaxySpace:item.HeavyDutyPlate>*1, <gregtech:gt.metaitem.01:28> * 2], <customthings:item:31> * 1, 8);
recipes.addShaped(<customthings:item:32>*1, [ 
[<ore:boltHSSG>,<ore:craftingToolHardHammer>,<ore:boltHSSG>],
[<ore:plateCobalt>, <GalaxySpace:item.HeavyDutyPlate>, <ore:plateNickel>],
[<ore:boltHSSG>, <GalaxySpace:item.BasicItems:4>,<ore:boltHSSG>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<GalaxySpace:item.HeavyDutyPlate:1>*1, <gregtech:gt.metaitem.01:372> * 2], <customthings:item:32> * 1, 8);
recipes.addShaped(<customthings:item:33>*1, [ 
[<ore:boltHSSE>,<ore:craftingToolHardHammer>,<ore:boltHSSE>],
[<GalaxySpace:item.CompressedPlates:4>, <GalaxySpace:item.HeavyDutyPlate:1>, <GalaxySpace:item.BasicItems:10>],
[<ore:boltHSSE>, null,<ore:boltHSSE>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<GalaxySpace:item.HeavyDutyPlate:2>*1, <gregtech:gt.metaitem.01:373> * 2], <customthings:item:33> * 1, 8);
//ExtraPlanets
//rocket5
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier4Items:4>*1], <ore:ingotCarbon> * 2, 8);
recipes.addShaped(<customthings:item:45>*1, [ 
[null,<ore:boltStainlessSteel>,<ore:boltStainlessSteel>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier4Items:4>, <GalacticraftMars:item.itemBasicAsteroids>],
[null,<ore:boltStainlessSteel>,<ore:boltStainlessSteel>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier4Items:3>*1, <gregtech:gt.metaitem.01:306> * 2], <customthings:item:45> * 1, 8);
//rocket5
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier5Items:4>*1], <ore:platePalladium> * 2, 8);
recipes.addShaped(<customthings:item:46>*1, [ 
[null,<ore:boltTitanium>,<ore:boltTitanium>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier5Items:4>, <ExtraPlanets:tier4Items:3>],
[null,<ore:boltTitanium>,<ore:boltTitanium>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier5Items:3>*1, <gregtech:gt.metaitem.01:28> * 2], <customthings:item:46> * 1, 8);
//rocket6
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier6Items:4>*1], <ore:ingotMagnesium> * 2, 8);
recipes.addShaped(<customthings:item:47>*1, [ 
[null,<ore:boltTungsten>,<ore:boltTungsten>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier6Items:4>, <ExtraPlanets:tier5Items:3>],
[null,<ore:boltTungsten>,<ore:boltTungsten>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier6Items:3>*1, <gregtech:gt.metaitem.01:81> * 2], <customthings:item:47> * 1, 8);
//rocket7
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier7Items:4>*1], <ore:ingotCrystal> * 2, 8);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier7Items:6>*1], <ExtraPlanets:tier7Items:4> * 2, 8);
recipes.addShaped(<customthings:item:48>*1, [ 
[null,<ore:boltTungstenSteel>,<ore:boltTungstenSteel>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier7Items:6>, <ExtraPlanets:tier6Items:3>],
[null,<ore:boltTungstenSteel>,<ore:boltTungstenSteel>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier7Items:3>*1, <gregtech:gt.metaitem.01:316> * 2], <customthings:item:48> * 1, 8);
//rocket8
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier8Items:4>*1], <ore:plateZinc> * 2, 8);
recipes.addShaped(<customthings:item:49>*1, [ 
[null,<ore:boltHSSG>,<ore:boltHSSG>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier8Items:4>, <ExtraPlanets:tier7Items:3>],
[null,<ore:boltHSSG>,<ore:boltHSSG>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier8Items:3>*1, <gregtech:gt.metaitem.01:372> * 2], <customthings:item:49> * 1, 8);
//rocket9
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier9Items:4>*1], <ore:plateTungsten> * 2, 8);
recipes.addShaped(<customthings:item:50>*1, [ 
[null,<ore:boltHSSE>,<ore:boltHSSE>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier9Items:4>, <ExtraPlanets:tier8Items:3>],
[null,<ore:boltHSSE>,<ore:boltHSSE>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier9Items:3>*1, <gregtech:gt.metaitem.01:373> * 2], <customthings:item:50> * 1, 8);
//rocket10
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier10Items:4>*1], <ore:plateDarkIron> * 2, 8);
recipes.addShaped(<customthings:item:51>*1, [ 
[null,<ore:boltHSSS>,<ore:boltHSSS>],
[<ore:craftingToolHardHammer>, <ExtraPlanets:tier10Items:4>, <ExtraPlanets:tier9Items:3>],
[null,<ore:boltHSSS>,<ore:boltHSSS>]]);
mods.gregtech.ImplosionCompressor.addRecipe([<ExtraPlanets:tier10Items:3>*1, <gregtech:gt.metaitem.01:374> * 2], <customthings:item:51> * 1, 8);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:62>*1, <gregtech:gt.metaitem.01:1836>*1, <gregtech:gt.metaitem.01:1810>*1, <gregtech:gt.metaitem.01:1815>*1 ], <GalaxySpace:proximabblocks>, [10000, 10000, 10000,10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:62>*1, <gregtech:gt.metaitem.01:1836>*1, <gregtech:gt.metaitem.01:1810>*1, <gregtech:gt.metaitem.01:1815>*1 ], <GalaxySpace:proximabblocks:1>, [10000, 10000, 10000,10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:62>*1, <gregtech:gt.metaitem.01:1836>*1, <gregtech:gt.metaitem.01:1810>*1, <gregtech:gt.metaitem.01:1815>*1 ], <GalaxySpace:proximabblocks:2>, [10000, 10000, 10000,10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:62>*1, <gregtech:gt.metaitem.01:1836>*1, <gregtech:gt.metaitem.01:1810>*1, <gregtech:gt.metaitem.01:1815>*1 ], <GalaxySpace:proximabblocks:3>, [10000, 10000, 10000,10000], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<customthings:item:62>*1, <gregtech:gt.metaitem.01:1836>*1, <gregtech:gt.metaitem.01:1810>*1, <gregtech:gt.metaitem.01:1815>*1 ], <GalaxySpace:proximabblocks:4>, [10000, 10000, 10000,10000], 100, 480);
mods.gregtech.FluidExtractor.addRecipe(<minecraft:glowstone_dust>, <customthings:item:62> , <liquid:helium-3> * 250, 10000, 10, 120);
mods.gregtech.Sifter.addRecipe([<minecraft:coal_ore>,<minecraft:iron_ore>, <minecraft:gold_ore>,<minecraft:diamond_ore>,<minecraft:emerald_ore>, <gregtech:gt.metaitem.01:2299>], <ExtraPlanets:tile.kepler22b:12>, [6666,6666,6666,3333,3333,10000], 20, 384);
<ore:oreDenseCoal>.remove(<ExtraPlanets:tile.kepler22b:5>);
mods.gregtech.Pulverizer.addRecipe([<DraconicEvolution:draconiumDust>*4, <industrialupgrade:sunnarium:4>*4, <Avaritia:Resource:2>*4, <gregtech:gt.metaitem.01:2037>*4 ], <GalaxySpace:vegabgrunt>*4, [3333, 3333, 3333,3333], 100, 480);
mods.gregtech.Pulverizer.addRecipe([<DraconicEvolution:draconiumDust>*4, <industrialupgrade:sunnarium:4>*4, <Avaritia:Resource:2>*4, <gregtech:gt.metaitem.01:2037>*4 ], <GalaxySpace:vegabsubgrunt>*4, [3333, 3333, 3333,3333], 100, 480);