//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemDouzi>, <FoodCraft:ItemDouzi>*3, <FoodCraft:ItemDouzi>, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemDouzi>, <FoodCraft:ItemDouzi>*9, <FoodCraft:ItemDouzi>*3, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemHuashen>, <FoodCraft:ItemHuashen>*3, <FoodCraft:ItemHuashen>, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemHuashen>, <FoodCraft:ItemHuashen>*9, <FoodCraft:ItemHuashen>*3, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemDami>, <FoodCraft:ItemDami>*3, <FoodCraft:ItemDami>, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemDami>, <FoodCraft:ItemDami>*9, <FoodCraft:ItemDami>*3, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemHongshu>, <FoodCraft:ItemHongshu>*3, <FoodCraft:ItemHongshu>, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemHongshu>, <FoodCraft:ItemHongshu>*9, <FoodCraft:ItemHongshu>*3, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemNuomi>, <FoodCraft:ItemNuomi>*3, <FoodCraft:ItemNuomi>, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemNuomi>, <FoodCraft:ItemNuomi>*9, <FoodCraft:ItemNuomi>*3, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemHongdou>, <FoodCraft:ItemHongdou>*3, <FoodCraft:ItemHongdou>, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemHongdou>, <FoodCraft:ItemHongdou>*9, <FoodCraft:ItemHongdou>*3, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemShucaizhong>, <FoodCraft:ItemShucaizhong>*1, <FoodCraft:ItemShucai>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemShucaizhong>, <FoodCraft:ItemShucaizhong>*3, <FoodCraft:ItemShucai>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemLajiaozhong>, <FoodCraft:ItemLajiaozhong>*1, <FoodCraft:ItemLajiao>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemLajiaozhong>, <FoodCraft:ItemLajiaozhong>*3, <FoodCraft:ItemLajiao>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemFanqiezhong>, <FoodCraft:ItemFanqiezhong>*1, <FoodCraft:ItemFanqie>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemFanqiezhong>, <FoodCraft:ItemFanqiezhong>*3, <FoodCraft:ItemFanqie>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemYumizhong>, <FoodCraft:ItemYumizhong>*1, <FoodCraft:ItemYumi>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemYumizhong>, <FoodCraft:ItemYumizhong>*3, <FoodCraft:ItemYumi>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemQingjiaozhong>, <FoodCraft:ItemQingjiaozhong>*1, <FoodCraft:ItemQingjiao>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemQingjiaozhong>, <FoodCraft:ItemQingjiaozhong>*3, <FoodCraft:ItemQingjiao>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemHuangguazhong>, <FoodCraft:ItemHuangguazhong>*1, <FoodCraft:ItemHuanggua>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemHuangguazhong>, <FoodCraft:ItemHuangguazhong>*3, <FoodCraft:ItemHuanggua>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemQiezizhong>, <FoodCraft:ItemQiezizhong>*1, <FoodCraft:ItemQiezi>*3, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemQiezizhong>, <FoodCraft:ItemQiezizhong>*3, <FoodCraft:ItemQiezi>*9, 100);
//
mods.thermalexpansion.Insolator.addRecipe(7200, <ThermalExpansion:material:516>, <FoodCraft:ItemCong>, <FoodCraft:ItemCong>*2, null, 0);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>, <FoodCraft:ItemCong>, <FoodCraft:ItemCong>*6, null, 0);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockLishu>, <minecraft:log>*8, <FoodCraft:ItemLi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockLishu>, <minecraft:log>*8, <FoodCraft:ItemLi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockLishu>, <minecraft:log>*8, <FoodCraft:ItemLi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockLizhishu>, <minecraft:log>*8, <FoodCraft:ItemLizhi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockLizhishu>, <minecraft:log>*8, <FoodCraft:ItemLizhi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockLizhishu>, <minecraft:log>*8, <FoodCraft:ItemLizhi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockTaozishu>, <minecraft:log>*8, <FoodCraft:ItemTaozi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockTaozishu>, <minecraft:log>*8, <FoodCraft:ItemTaozi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockTaozishu>, <minecraft:log>*8, <FoodCraft:ItemTaozi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockJuzishu>, <minecraft:log>*8, <FoodCraft:ItemJuzi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockJuzishu>, <minecraft:log>*8, <FoodCraft:ItemJuzi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockJuzishu>, <minecraft:log>*8, <FoodCraft:ItemJuzi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockPipashu>, <minecraft:log>*8, <FoodCraft:ItemPipa>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockPipashu>, <minecraft:log>*8, <FoodCraft:ItemPipa>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockPipashu>, <minecraft:log>*8, <FoodCraft:ItemPipa>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockMangguoshu>, <minecraft:log>*8, <FoodCraft:ItemMangguo>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockMangguoshu>, <minecraft:log>*8, <FoodCraft:ItemMangguo>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockMangguoshu>, <minecraft:log>*8, <FoodCraft:ItemMangguo>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockNingmengshu>, <minecraft:log>*8, <FoodCraft:ItemNingmeng>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockNingmengshu>, <minecraft:log>*8, <FoodCraft:ItemNingmeng>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockNingmengshu>, <minecraft:log>*8, <FoodCraft:ItemNingmeng>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockYouzishu>, <minecraft:log>*8, <FoodCraft:ItemYouzi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockYouzishu>, <minecraft:log>*8, <FoodCraft:ItemYouzi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockYouzishu>, <minecraft:log>*8, <FoodCraft:ItemYouzi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockShizishu>, <minecraft:log>*8, <FoodCraft:ItemShizi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockShizishu>, <minecraft:log>*8, <FoodCraft:ItemShizi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockShizishu>, <minecraft:log>*8, <FoodCraft:ItemShizi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockMuguashu>, <minecraft:log>*8, <FoodCraft:ItemMugua>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockMuguashu>, <minecraft:log>*8, <FoodCraft:ItemMugua>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockMuguashu>, <minecraft:log>*8, <FoodCraft:ItemMugua>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockShanzhashu>, <minecraft:log>*8, <FoodCraft:ItemShanzha>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockShanzhashu>, <minecraft:log>*8, <FoodCraft:ItemShanzha>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockShanzhashu>, <minecraft:log>*8, <FoodCraft:ItemShanzha>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockLongyanshu>, <minecraft:log>*8, <FoodCraft:ItemLongyan>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockLongyanshu>, <minecraft:log>*8, <FoodCraft:ItemLongyan>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockLongyanshu>, <minecraft:log>*8, <FoodCraft:ItemLongyan>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockShiliushu>, <minecraft:log>*8, <FoodCraft:ItemShiliu>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockShiliushu>, <minecraft:log>*8, <FoodCraft:ItemShiliu>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockShiliushu>, <minecraft:log>*8, <FoodCraft:ItemShiliu>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockHongzaoshu>, <minecraft:log>*8, <FoodCraft:ItemHongzao>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockHongzaoshu>, <minecraft:log>*8, <FoodCraft:ItemHongzao>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockHongzaoshu>, <minecraft:log>*8, <FoodCraft:ItemHongzao>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockYezishu>, <minecraft:log>*8, <FoodCraft:ItemYezi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockYezishu>, <minecraft:log>*8, <FoodCraft:ItemYezi>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockYezishu>, <minecraft:log>*8, <FoodCraft:ItemYezi>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockYingtaoshu>, <minecraft:log>*8, <FoodCraft:ItemYingtao>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockYingtaoshu>, <minecraft:log>*8, <FoodCraft:ItemYingtao>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockYingtaoshu>, <minecraft:log>*8, <FoodCraft:ItemYingtao>*16, 100);
//
mods.thermalexpansion.Insolator.addRecipe(9600, <Forestry:fertilizerCompound>*2, <FoodCraft:BlockXiangjiaoshu>, <minecraft:log>*8, <FoodCraft:ItemXiangjiao>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <ThermalExpansion:material:517>*2, <FoodCraft:BlockXiangjiaoshu>, <minecraft:log>*8, <FoodCraft:ItemXiangjiao>*16, 100);
mods.thermalexpansion.Insolator.addRecipe(9600, <FoodCraft:ItemJinkela>*1, <FoodCraft:BlockXiangjiaoshu>, <minecraft:log>*8, <FoodCraft:ItemXiangjiao>*16, 100);
recipes.remove(<avaritiaddons:InfinityChest>);
recipes.addShapeless(<avaritiaddons:InfinityChest> * 1 , [<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>,<avaritiaddons:CompressedChest>]);
